<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/5479b044dc.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js"></script>
  </head>
  <body onload="onload()">
    <div class="sidebar">
      <div class="logo-details">
        <img src="logo.png" alt="logo">
        <span class="logo_name">ക്യൂർക്കണെക്റ്റ്</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="index.html" >
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">ഡാഷ്ബോർഡ്</span>
          </a>
        </li>
        <hr>
        <li>
          <a href="search_patient.php">
            <i class="fa-solid fa-users"></i>
            <span class="links_name">രോഗിയെ തിരയുക</span>
          </a>
          </li>
          <hr>
        <li>
          <a href="manage-appointment.php">
            <i class="fa-regular fa-calendar-plus"></i>
            <span class="links_name">അപ്പോയിൻ്റ്മെൻ്റ്<br>മാനേജ് ചെയ്യുക</span>
          </a>
          </li>
          <hr>
        <li>
          <a href="appointments-history.php">
            <i class="fa-regular fa-calendar-check"></i>
            <span class="links_name">അപ്പോയിന്റ്മെന്റ്<br>ഹിസ്റ്ററി</span>
          </a>
        </li>
        <hr>
        <li>
          <a href="contact-us.html">
            <i class="fa-regular fa-circle-question"></i>
            <span class="links_name">പിന്തുണ</span>
          </a>
        </li>
        <hr>
        <li>
          <a href="main-update.php">
            <i class="fa-solid fa-circle-user"></i>
            <span class="links_name">പ്രൊഫൈൽ<br>മാനേജ് ചെയ്യുക</span>
          </a>
        </li>
        <hr>
        <li>
          <a href="settings.html">
            <i class="bx bx-cog"></i>
            <span class="links_name">സെറ്റിംഗ്സ്</span>
          </a>
        </li>
        <hr>
        <li class="log_out">
          <a href="logout.php">
            <i class="bx bx-log-out"></i>
            <span class="links_name">ലോഗ് ഔട്ട്</span>
          </a>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <nav>
        <div class="sidebar-button">
          <i class="bx bx-menu sidebarBtn"></i>
          <span class="dashboard">ഡാഷ്ബോർഡ്</span>
        </div>
        <!-- <div class="search-box">
          <input type="text" placeholder="Search Patients..." />
          <i class="bx bx-search"></i>
        </div> -->
        <button class="profile-details dropbtn dropdown" onclick="toggleDropdown()">
          <i class="fa-solid fa-user-large"></i>
          <span class="admin_name">അനൂജ് കുമാർ</span>
          <i class="bx bx-chevron-down"></i>
        </button>
        <div id="myDropdown" class="dropdown-content">
          <div class="dropdown-item">
            <a href="main-update.php"><i class="fa-solid fa-user"></i>പ്രൊഫൈൽ മാനേജ് ചെയ്യുക</a>
            <hr>
          </div>
          <div class="dropdown-item">
            <a href="settings.html"><i class="fa-solid fa-gear"></i>സെറ്റിംഗ്സ്</a>
            <hr>
          </div>
          <div class="dropdown-item">
            <a href="doctor_reset.html"><i class="fa-solid fa-key"></i>പാസ്‌വേഡ് മാറ്റുക</a>
            <hr>
          </div>
        </div>
        
        
        
      </nav>

       <div class="home-content">
        <div class="main">
          <div class="contact-us">
            <h2 class="contact-heading">ഞങ്ങളെ ബന്ധപ്പെടുക</h2>
            <hr>
            <form action="contactus.php" method="post" class="contact-form">
              <div class="form-row">
                <div class="input-data">
                  <label for="">ആദ്യ പേര്</label>
                  <input type="text" name="firstname" placeholder="നിങ്ങളുടെ ആദ്യ പേര് നൽകുക" required>
                </div>
                <div class="input-data">
                  <label for="">അവസാന പേര്</label>
                  <input type="text"name="lastname" placeholder="നിങ്ങളുടെ അവസാന പേര് നൽകുക" required>
                </div>
              </div>
              <div class="form-row">
                <div class="input-data">
                  <label for="">ഇമെയിൽ വിലാസം</label>
                  <input type="text" name="email" placeholder="നിങ്ങളുടെ ഇമെയിൽ നൽകുക" required>
                </div>
                <div class="input-data">
                  <label for="">ഫോൺ നമ്പർ</label>
                  <input type="text" name="contactno"placeholder="നിങ്ങളുടെ ഫോൺ നമ്പർ നൽകുക" required>
                </div>
              </div>
              <div class="form-row">
                <div class="input-data">
                  <label for="">വിഷയം</label>
                  <input type="text" name="subject" placeholder="വിഷയം നൽകുക" required>
                </div>
              </div>
              <div class="form-row">
                <div class="input-data textarea">
                  <label for="">നിങ്ങളുടെ സന്ദേശം എഴുതുക</label>
                  <textarea rows="8" cols="80" name="message" placeholder="നിങ്ങളുടെ സന്ദേശം നൽകുക" required></textarea>     
                </div>
              </div>
              <div class="form-row submit-btn">
                <div class="input-data">
                  <div class="inner"></div>
                  <input type="submit" value="സമര്‍പ്പിക്കുക">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <script>
      let sidebar = document.querySelector(".sidebar");
      let sidebarBtn = document.querySelector(".sidebarBtn");
      sidebarBtn.onclick = function () {
        sidebar.classList.toggle("active");
        if (sidebar.classList.contains("active")) {
          sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
        } else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
      };
    </script>
  </body>
</html>
