<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
    body {
  background-color: #00ab9f; /* turquoise color */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  background-color: #ccc;
  width: 400px;
  height: 500px;
  margin: 50px auto;
  border: 2px solid #000000;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 24px;
  margin-top: 70px;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: fit-content;
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 10px;
  margin-bottom: 15px;
}

button[type="submit"] {
  background-color: #00ab9f; /* green color */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 15px;
}

.backtohomepage {
  text-align: right;
  margin-bottom: 15px;
}

.backtohomepage a {
  color: #0b57d0; /* blue color */
  text-decoration: none;
}

p {
  font-size: 14px;
}

a {
  color: #0b57d0; /* blue color */
  text-decoration: none;
}

</style>
</head>
<body>
    <i>
<div class="container">
    <h1>CURECONNECT</h1>
    <h2>Admin Login</h2>
  <form action="#" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" placeholder="Your email..">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Your password..">
    
    <div class="backtohomepage">
      <a href="#">Back To Home Page</a>
    </div>
    
    <button type="submit">LOG IN</button>
  </form>
</div>
</body>
</html>
