<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>പാസ്‌വേഡ് മാറ്റുക</title>
<style>
  body {
  background-color: #00ab9f; /* turquoise color */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  background-color: #ccc;
  height: 450px;
  width: 350px;
  margin: 100px auto;
  border: 2px solid #000000;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
}

h1, h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="password"],
input[type="confirmpassword"] {
  width: fit-content;
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 10px;
  margin-bottom: 15px;
}

button[type="submit"] {
  width: 80%;
  background-color: #00ab9f;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 15px;
}

p {
  font-size: 14px;
}

a {
  color: #0095ff; /* blue color */
  text-decoration: none;
}

</style>
</head>
<body onload="onload()">
<i>
<div class="container">
  <h1>ക്യൂർക്കണെക്റ്റ്</h1>
  <h2>രോഗിയുടെ പാസ്‌വേഡ് മാറ്റുക</h2>
  <form action="#" method="post">
    <label for="password">പാസ്‌വേഡ്:</label>
    <input type="password" id="password" name="password" placeholder="നിങ്ങളുടെ പുതിയ പാസ്‌വേഡ്..">

    <label for="confirmpassword">പാസ്‌വേഡ് വീണ്ടും:</label>
    <input type="password" id="confirmpassword" name="confirmpassword" placeholder="നിങ്ങളുടെ പാസ്‌വേഡ് ഉറപ്പാക്കുക..">
    
    <button type="submit">മാറ്റുക</button>
  </form>
  <p>ഇതിന് മുമ്പ് ഒരു അക്കൗണ്ട് ഉണ്ടോ? <a href="Patient_login.html">ലോഗ് ഇൻ  </a></p>
</div>
</body>
</html>
