<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reset Password</title>
<style>
  body {
  background-color: #00ab9f; /* turquoise color */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  background-color: #ccc;
  height: 450px;
  width: 350px;
  margin: 100px auto;
  border: 2px solid #000000;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
}

h1, h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="password"],
input[type="confirmpassword"] {
  width: fit-content;
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 10px;
  margin-bottom: 15px;
}

button[type="submit"] {
  width: 80%;
  background-color: #00ab9f;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 15px;
}

p {
  font-size: 14px;
}

a {
  color: #0095ff; /* blue color */
  text-decoration: none;
}

</style>
</head>
<body>
<i>
<div class="container">
  <h1>CURECONNECT</h1>
  <h2>Doctor Reset Password</h2>
  <form action="#" method="post">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Your new password..">

    <label for="confirmpassword">Password Again:</label>
    <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirm your password..">
    
    <button type="submit">CHANGE</button>
  </form>
  <p>Already have an account? <a href="Doctor_login.html">Log in</a></p>
</div>
</body>
</html>
