<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ലോഗിൻ ഫോം</title>
<style>
    body {
  background-color: #00ab9f; /* turquoise color */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  background-color: #ccc;
  width: 400px;
  height: 500px;
  margin: 50px auto;
  border: 2px solid #000000;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: fit-content;
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 10px;
  margin-bottom: 15px;
}

button[type="submit"] {
  width: 60%;
  background-color: #00ab9f; /* green color */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 15px;
}

.forgot-password {
  text-align: right;
  margin-bottom: 15px;
}

.forgot-password a {
  color: #0b57d0; /* blue color */
  text-decoration: none;
}

p {
  font-size: 14px;
}

a {
  color: #0b57d0; /* blue color */
  text-decoration: none;
}

</style>
</head>
<body>
    <i>
<div class="container">
    <h1>ക്യൂർക്കണെക്റ്റ്</h1>
    <h2>ഡോക്ടർ ലോഗിൻ</h2>
  <form action="login.php" method="post">
    <label for="username">ഉപയോക്തൃനാമം:</label>
    <input type="text" id="username" name="username" placeholder="നിങ്ങളുടെ ഇമെയിൽ...">

    <label for="password">പാസ്‌വേഡ്:</label>
    <input type="password" id="password" name="password" placeholder="നിങ്ങളുടെ പാസ്‌വേഡ്..">
    
    <div class="forgot-password">
      <a href="doctor_forgot.html">പാസ്‌വേഡ് മറന്നോ?</a>
    </div> 
    
    <button type="submit">ലോഗിൻ</button>
  </form>
  <p>അക്കൗണ്ട് ഇല്ലേ? <a href="#">രജിസ്റ്റർ ചെയ്യുക</a></p>
</div>
</body>
</html>
